<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="BOT HUNTER" content="width=device-width, initial-scale=1.0">
    <title>BOT HUNTER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #3E87F3, #ffc3a0);
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .text {
            font-size: 24px;
            color: #333;
        }
        iframe {
            width: 95%;
            height: 500px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text" id="dynamicText">CALCULANDO...</div>
    </div>
    <iframe src="https://record.elephantbet.com/_rbXIYyWpV7wWqcfzuvZcQGNd7ZgqdRLk/1/"></iframe>
    <script>
        const texts = ["POSSÍVEL AZUL", "POSSÍVEL ROXO", "POSSÍVEL ROSA"];

        function changeText() {
            const randomIndex = Math.floor(Math.random() * texts.length);
            document.getElementById("dynamicText").innerText = texts[randomIndex];
        }

        setInterval(changeText, 27000); // 60000 ms = 1 minuto
    </script>
</body>
</html>
