<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOGIN BOT HUNTER</title>
  
  <style>
    #tela {
      
      
    }
    
    #username {
      width: 95%;
      padding: 7px;
      border-radius: 6px;
    }
    
    #password {
      width: 95%;
      margin-top: 10px;
      padding: 7px;
      border-radius: 6px;
    }
    
    body {
      background: #9BF8A0;
    }
    
    #button {
      margin-top: 10px;
      width: 50%;
      padding: 8px;
      border-radius: 6px;
      
    }
    
    #criar {
      margin-top: 15px;
    }
    
    #e {
      margin-left: 70px;
    }
    
    #sap {
      font-family: bold;
      background: #3FAEF0;
      width: 50%;
      padding: 10px;
      border-radius: 8px;
    }
    
    #tudo {
      background: #3FF049;
      padding: auto;
      border-radius: 15px;
    }
    
    .pre {
      text-align: center;
    }
  </style>
</head>

<body>
  
  <div id="tudo"><center><h2>TELA DE LOGIN HUNTER</h2></center>
  <div id="tela">
  <input type="text" id="username" placeholder="username" required>
  <input type="password" id="password" placeholder="password" required>
  </div>
  
  <center><button id="button" type="submit" onclick="login()">Fazer login</button></center>
  
  <center><p id="sap" onclick="sap()">COMPRAR ACESSO</p></center> 
</div>

<div class="pre">
  <p>BOT HUNTER 100% acertivo, resultado de hackeamento da nossa equipa.</p>
  <h2>PREÇO ÚNICO</h2>
  <p>500MT - 7DIAS</p>
  
</div>
  
  
<script>
  
  function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value
    
    if (username === "hunter" && password === "220099") {
      window.location.href ="bot.html"
    } else {
      alert("acesso inválido")
    }
    
  }
  
  function sap() {
    window.open("https://wa.me/258878530996?text=Ol?! Gostaria de comprar acesso do bot hunter web")
  }
</script>
</body>

</html>